<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <title>Coffee - Black</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>

            <nav class="navbar">
                <a href="#home">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#menu">Menu</a>
                <a href="#avaliacoes">Avaliações</a>
                <a href="#endereco">Endereço</a>
            </nav>

            <div class="icons">
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png"
                    alt="shopping-cart--v1" />

                <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/search--v1.png"
                    alt="search--v1" />
            </div>
        </section>
    </header>

    <div class="home-container">
        <section id="home">
            <div class="content">
                <h3>Codando com o melhor café da região</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere cumque esse dicta ab maxime pariatur nostrum nihil, reiciendis tenetur qui incidunt deserunt repellat deleniti animi nobis sit perspiciatis! Impedit.</p>
                <a href="#" class="btn">Pegue o seu café agora</a>
            </div>
        </section>
    </div>

    <section class="sobre" id="sobre">
        <h2 class="titulo">Sobre <span>Nós</span></h2>
        <div class="linha">
            <div class="container-image">
                <img src="./img/about-img.jpg" alt="sobre-nos">
            </div>
            <div class="content">
                <h3>O que faz o nosso café especial</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptates placeat molestiae sequi, reiciendis officiis ullam provident? Facere, eligendi incidunt!</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptates placeat molestiae sequi, reiciendis officiis ullam provident? Facere, eligendi incidunt!</p>

                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="titulo">Nosso <span>Menu</span></h2>
        <div class="cards-container">
            <div class="card">
                <img src="./img/menu-1.png" alt="item-1">
                <h3>Café Coado</h3>
                <div class="preco">R$ 15,99<span></span> R$ 20,99</div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>

            <div class="card">
                <img src="./img/menu-2.png" alt="item-2">
                <h3>Café Coado</h3>
                <div class="preco">R$ 15,99<span></span>R$ 20,99</div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>

            <div class="card">
                <img src="./img/menu-3.png" alt="item-3">
                <h3>Café Coado</h3>
                <div class="preco">R$ 15,99<span></span>R$ 20,99</div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>

            <div class="card">
                <img src="./img/menu-4.png" alt="item-4">
                <h3>Café Coado</h3>
                <div class="preco">R$ 15,99<span></span>R$ 20,99</div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>

            <div class="card">
                <img src="./img/menu-5.png" alt="item-5">
                <h3>Café Coado</h3>
                <div class="preco">R$ 15,99<span></span>R$ 20,99</div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>

            <div class="card">
                <img src="./img/menu-6.png" alt="item-6">
                <h3>Café Coado</h3>
                <div class="preco">R$ 15,99<span></span>R$ 20,99</div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>
        </div>
    </section>
</body>

</html>